<?php

namespace {{ namespace }};

use Lomkit\Rest\Instructions\Instruction as RestInstruction;

class {{ class }} extends RestInstruction
{
    /**
         * Perform the action on the given models.
         *
         * @param  array  $fields
         * @param  \Illuminate\Database\Eloquent\Builder $query
         * @return void
         */
        public function handle(array $fields, \Illuminate\Database\Eloquent\Builder $query)
        {
            // ...
        }

        /**
         * The instruction fields.
         *
         * @param  \Lomkit\Rest\Http\Requests\RestRequest $request
         * @return array
         */
        public function fields(\Lomkit\Rest\Http\Requests\RestRequest $request)
        {
            return [
                'id' => [
                    'required'
                ]
            ];
        }
}
