<?php

namespace {{ namespace }};

use App\Rest\Resource as RestResource;

class {{ class }} extends RestResource
{
    /**
     * The model the resource corresponds to.
     *
     * @var class-string<\Illuminate\Database\Eloquent\Model>
     */
    public static $model = \{{ namespacedModel }}::class;

    public function exposedFields(\Lomkit\Rest\Http\Requests\RestRequest $request): array
    {
        return [
            'id'
        ];
    }

    public function relations(\Lomkit\Rest\Http\Requests\RestRequest $request): array
    {
        return [];
    }

    public function exposedScopes(\Lomkit\Rest\Http\Requests\RestRequest $request): array
    {
        return [];
    }

    public function exposedLimits(\Lomkit\Rest\Http\Requests\RestRequest $request): array
    {
        return [
            10,
            25,
            50
        ];
    }
}
